{
  "version": 2,
  "builds": [
    {
      "src": "OneSas/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "OneSas_app/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "https://nyvzcrdoscvrsvivaitg.supabase.co/storage/v1/object/public/one-sas/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "OneSas/wsgi.py"
    }
  ]
}